spring.cloud.sentinel.transport.dashboard=192.168.178.172:8848
spring.cloud.sentinel.datasource.ds.nacos.server-addr=192.168.178.172:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

spring.cloud.alibaba.seata.tx-service-group=${spring.application.name}-group