spring.application.name=storage-service
server.port=7002

spring.cloud.nacos.discovery.server-addr=192.168.178.172:8848
spring.cloud.nacos.config.server-addr=192.168.178.172:8848

spring.cloud.sentinel.transport.dashboard=192.168.178.172:8848
spring.cloud.sentinel.datasource.ds.nacos.server-addr=192.168.178.172:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow