bootJar.enabled = true
dependencies {
    implementation project(':springcloud-alibaba-service-order-api')
    implementation project(':springcloud-alibaba-service-account-api')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'com.alibaba.csp:sentinel-datasource-nacos'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'
    implementation 'com.alibaba.cloud:spring-cloud-starter-dubbo'
    implementation 'com.alibaba.cloud:spring-cloud-starter-stream-rocketmq'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
}
