buildscript {
    ext {
        springBootVersion = '2.1.11.RELEASE'
        springCloudVersion = 'Greenwich.SR4'
        springCloudAlibabaVersion = '2.1.0.RELEASE'
    }

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'cn.ywb.springcloud'
    version = '1.0.0'
    sourceCompatibility = '1.11'
    targetCompatibility = '1.11'
}

subprojects {
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    apply plugin: 'java'
    apply plugin: 'idea'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'}
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
        implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
        implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

}
