pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'springcloud-alibaba'

include 'springcloud-alibaba-gateway'
include 'springcloud-alibaba-service-account-api'
include 'springcloud-alibaba-service-account-impl'
include 'springcloud-alibaba-service-storage-api'
include 'springcloud-alibaba-service-storage-impl'
include 'springcloud-alibaba-service-order-api'
include 'springcloud-alibaba-service-order-impl'
include 'springcloud-alibaba-service-pay-api'
include 'springcloud-alibaba-service-pay-impl'
include 'springcloud-alibaba-service-logistic-api'
include 'springcloud-alibaba-service-logistic-impl'
include 'springcloud-alibaba-business-purchase-api'
include 'springcloud-alibaba-business-purchase-impl'
