bootJar.enabled = true
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'com.alibaba.csp:sentinel-datasource-nacos'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'
    implementation 'com.alibaba.cloud:spring-cloud-starter-dubbo'
    implementation 'com.alibaba.cloud:spring-cloud-starter-stream-rocketmq'
}
