spring.cloud.sentinel.transport.dashboard=192.168.178.172:8848
spring.cloud.sentinel.datasource.ds.nacos.server-addr=192.168.178.172:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbcs:mysql://112.45.127.137:3306/sc-storage
spring.r2dbc.username=root
spring.r2dbc.password=123456
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=2
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1 FROM DUAL